# BibKt

./: .gitmodules  README.md  TODO.md  books.json  boooks.json  build.sh  kjv.json  main.py  pom.xml
.github/workflows/: maven.yml
src/main/kotlin/: foo.json
src/main/kotlin/com/neutron/: Book.kt  I18n.kt  Writer.kt  dcs.kt  main.kt
src/main/resources/: translation_en.properties  translation_hu.properties
src/test/kotlin/: Test.kt
